1696845726793	Copy compilation unit
1696845749549	Copy compilation unit
1696846212789	Delete element
1696846292392	Copy compilation unit
1696931974299	Delete element
1696932026810	Delete element
1697016243042	Rename compilation unit 'plan.java'
1697016255045	Delete element
1697016326167	Rename compilation unit 'Abstract.java'
1697018037173	Rename compilation unit 'SingleObjectDesign.java'
1697019256068	Delete element
1697019268450	Delete element
1697019281206	Delete element
1697019309227	Delete element
1697019382623	Delete element
1697100028467	Delete element
1697100042285	Delete element
