1695631848340	Rename compilation unit 'LinkedHashSet.java'
1695633912306	Copy compilation unit
1695634664049	Copy compilation unit
1695634682965	Copy compilation unit
1695635581238	Rename compilation unit 'lowQualityException.java'
1695637640336	Delete element
1695637658567	Delete element
1695637711142	Delete element
1695720166082	Rename compilation unit 'HashMap.java'
1695722477906	Rename type 'Task'
1695727059017	Delete element
1695896005690	Rename compilation unit 'FileWeiteExample.java'
1695980460883	Rename compilation unit 'DeserializationExample.java'
1695981146728	Rename compilation unit 'NumberFormatException.java'
1695982935626	Delete element
