1695123650027	Delete element
1695289940950	Delete element
1695291776681	Delete element
1695375951304	Delete element
1695462663725	Delete element
1695463501340	Delete element
1695464001797	Delete element
1695464130464	Rename type 'ListExample1'
1695464194569	Rename type 'ListExample3'
1695464287750	Rename type 'LinkedListExample'
1695464372512	Rename type 'LinkedListExample3'
1695464426861	Rename type 'LinkedListExample'
1695464494982	Delete element
1695464806327	Rename compilation unit 'LinkedListExample.java'
1695464855151	Rename compilation unit 'Example.java'
